# Selenium-SwagLabs

./: README.md  pom.xml
TestRunner/: Cucumber.xml  E2eScenarios.xml  E2eScenarios_parallelExecution.xml  testng.xml
allure-report/: index.html
allure-report/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/data/test-cases/: 1c311c9e7bf6acc2.json  2a72ad4421c81161.json  3838067a4715bdb0.json  3b9542727818ef6a.json  446981ccbac8c5b7.json  4837d0158dc1464b.json  6504967ed3907bcd.json  6e29720ce772e50c.json  7a10ab221f601ff4.json  7a8c4f65ce9366e7.json  9e7721c598451d71.json  b5533800bf5aa2e8.json  bcd623f0b0b142e2.json  cca50692a79a1648.json  d06aabea16ad11cc.json  d6d0c1977acfeb76.json  da1ef55cc485e33d.json  e231220705edcbae.json  e6e05c76744fc272.json  efd864e5b6259d90.json  f04364ca414b61c5.json  f61ed1c6dfc25c54.json
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: categories-trend.json  history-trend.json  history.json  retry-trend.json
allure-report/widgets/: categories-trend.json  duration-trend.json  duration.json  executors.json  history-trend.json  severity.json  suites.json  summary.json
src/main/java/DriverFactory/: DriverFactory.java
src/main/java/Pages/: P01_LoginPage.java  P02_HomePage.java  P03_CartPage.java  P04_CheckOutPage.java  P05_OverviewPage.java  P06_FinishPage.java  P07_ProductOfDetailsPage.java
src/main/java/Utilities/: DataUtil.java  LogsUtils.java  Utility.java
src/main/resources/: log4j2.properties
src/test/java/Listeners/: IInvokeMethodListeners.java  ITestResultsListeners.java
src/test/java/Runner/: RunnerTest.java
src/test/java/StepDefinitions/: CommonSteps.java  Hooks.java  SD01_E2E_ValidFullUserJourneySteps.java  SD01_FullE2E_Steps.java  SD02_E2E_EmptyCartCheckoutSteps.java  SD02_EmptyCartCheckout_Steps.java  SD03_E2E_RemoveProductFromCartSteps.java  SD03_RemoveProductFromCart_Steps.java  SD04_E2E_LogoutSteps.java  SD04_Logout_Steps.java  SD05_E2E_ResetAppStateSteps.java  SD05_ResetApp_Steps.java  SD06_ContinueShopping_Steps.java  SD06_E2E_ContinueShoppingSteps.java  SD07_E2E_AddProductFromDetailsSteps.java
src/test/java/Tests/: TC01_LoginTest.java  TC02_HomeTest.java  TC03_CartTest.java  TC04_CheckOutTest.java  TC05_OverViewTest.java  TC06_FinishingOrderTest.java  TC07_ProductOfDetailsTest.java
src/test/java/Tests/E2E/: E2e_Sc.java
src/test/resources/Features/: EndToEnd.feature
src/test/resources/TestData/: environment.properties  information.json
