# Log files location
property.basePath=test-outputs/Logs
# File Appender Configuration
appender.file.type=File
appender.file.name=fileAppender
appender.file.fileName=${basePath}/log_${date:yyyy-MM-dd HH-mm-ss a}.log
appender.file.layout.type=PatternLayout
appender.file.layout.pattern=[%level] %d{dd-MM-yyyy HH:mm:ss} [%t] [%c] - %msg %n
# Console Appender Configuration
appender.console.type=Console
appender.console.name=consoleAppender
appender.console.layout.type=PatternLayout
appender.console.layout.pattern=[%level] %d{dd-MM-yyyy HH:mm:ss} [%t] [%c] - %msg %n
# Root Logger Configuration  SLF4J
rootLogger.level=trace
rootLogger.appenderRef.file.ref=fileAppender
rootLogger.appenderRef.console.ref=consoleAppender